<!DOCTYPE html>
<html lang="en" style="height:100%;" ng-app="BarterApp">
<head>
    <meta charset="utf-8">
    <title ng-bind="title">Enbarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="{{keywords}}"/>
    <meta name="description" content="{{description | limitTo : 160}}"/>
    <meta name="prerender-status-code" content="{{statusCode}}">
    <meta property="og:title" content="{{title}}"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="{{description | limitTo : 300}}"/>
    <meta property="og:image" content="http://enbarter.com/logo-blue.png"/>
    <meta property="og:url" content="{{currentUrl}}"/>
    <meta name="twitter:site" content="@enbarter">
    <meta property="og:site_name" content="Enbarter">
    <meta property="fb:app_id" content="1394780183887567"/>
    <meta name="twitter:image" content="http://enbarter.com/logo-blue.png">
    <meta name="twitter:creator" content="@enbarter">
    <meta name="twitter:title" content="{{title}}">
    <meta name="twitter:description" content="{{description | limitTo : 200}}">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="fragment" content="!">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <base href="/">

    <link rel="icon" href="images/icon-blue-32x32.png" sizes="32x32"/>
    <link rel="icon" href="images/icon-blue-192x192.png" sizes="192x192"/>
    <!-- Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css">
    <!-- Style Library -->
    <link href="css/style-library-1.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3,respond@1.4.2"></script>
    <![endif]-->

    <script src="https://cdn.jsdelivr.net/g/jquery@2.2.4,bootstrap@3.3.6,angularjs@1.2.28(angular.min.js+angular-route.min.js+angular-sanitize.min.js)"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angularjs-scroll-glue/2.1.0/scrollglue.min.js"></script>
    <script src="//cdn.ravenjs.com/3.8.1/angular/raven.min.js" crossorigin="anonymous"></script>
    <script src="https://npmcdn.com/parse@1.9.2/dist/parse.min.js"></script>
    <script src="js/main.js"></script>

    <style>
        #divLoading.show {
            display: block;
            position: fixed;
            z-index: 9999;
            opacity: 0.9;
            background: #ffffff url('spinner.gif') no-repeat center;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
        }

        #signButton, #logoutButton {
            margin-top: 5px;
        }

        #barter-browse-info {
            padding-left: 30px;
        }

        .offer-profile {
            background-color: #eee;
            padding-left: 20px;
            margin-bottom: 10px;
            border-bottom: 1px solid #e8e8e8;
        }
    </style>
</head>
<body>
<div id="divLoading" class="show"></div>
<div ng-include="'views/header.html'"></div>

<div ng-view></div>

<div ng-include="'views/footer.html'"></div>
<a href="https://www.youtube.com/watch?v=qj80AQaSi4A" target="_blank"><img
        style="position: absolute; top: 0; left: 0; border: 0; z-index: 9999999; " src="images/ribbon_tutorial.png"
        alt="Enbarter Tutorial" data-canonical-src="/images/ribbon_tutorial.png"></a>
</body>
</html>
